<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!--Colors for the urdf-->
    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="orange">
        <color rgba="1 0.3 0.1 1" />
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1" />
    </material>

    <material name="black">
        <color rgba="0 0 0 1" />
    </material>

<!-- Base link -->
    <link name="base_link"> 
    </link>

<!-- Chassis link -->
    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis" />
        <origin xyz="-0.1 0 0" />
    </joint>

    <link name="chassis">
        <visual>
        <origin xyz="0.23 0 0.11" />
            <geometry>
                <box size="0.46 0.52 0.22" />
            </geometry>
            <material name="white" />
        </visual>
    </link>

<!-- Left wheel link
    <joint anme="left_wheel_joint">
        <parent link="base_link" />
        <child link="left_wheel" />
    </joint>

    <link name="left_wheel">

    </link> -->
</robot>